<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Welcome to the comments assignment from www.py4e.com</title>
</head>
<body>
<h1>This file contains the actual data for your assignment - good luck!</h1>

<table border="2">
<tbody><tr>
<td>Name</td><td>Comments</td>
</tr>
<tr><td>Gregory</td><td><span class="comments">98</span></td></tr>
<tr><td>Morwen</td><td><span class="comments">95</span></td></tr>
<tr><td>Athol</td><td><span class="comments">94</span></td></tr>
<tr><td>Aled</td><td><span class="comments">93</span></td></tr>
<tr><td>Cleone</td><td><span class="comments">91</span></td></tr>
<tr><td>Elona</td><td><span class="comments">83</span></td></tr>
<tr><td>Clodagh</td><td><span class="comments">81</span></td></tr>
<tr><td>Tarik</td><td><span class="comments">80</span></td></tr>
<tr><td>Tabbitha</td><td><span class="comments">79</span></td></tr>
<tr><td>Rhett</td><td><span class="comments">77</span></td></tr>
<tr><td>Thrinei</td><td><span class="comments">74</span></td></tr>
<tr><td>Data</td><td><span class="comments">70</span></td></tr>
<tr><td>Rafael</td><td><span class="comments">67</span></td></tr>
<tr><td>Valery</td><td><span class="comments">64</span></td></tr>
<tr><td>Marcia</td><td><span class="comments">62</span></td></tr>
<tr><td>Jonatan</td><td><span class="comments">61</span></td></tr>
<tr><td>Babur</td><td><span class="comments">59</span></td></tr>
<tr><td>Burak</td><td><span class="comments">58</span></td></tr>
<tr><td>Kai</td><td><span class="comments">58</span></td></tr>
<tr><td>Orlanna</td><td><span class="comments">58</span></td></tr>
<tr><td>Sajjad</td><td><span class="comments">58</span></td></tr>
<tr><td>Denver</td><td><span class="comments">55</span></td></tr>
<tr><td>Zehra</td><td><span class="comments">53</span></td></tr>
<tr><td>Hind</td><td><span class="comments">51</span></td></tr>
<tr><td>Loukas</td><td><span class="comments">50</span></td></tr>
<tr><td>Kasja</td><td><span class="comments">47</span></td></tr>
<tr><td>Ali</td><td><span class="comments">40</span></td></tr>
<tr><td>Harnek</td><td><span class="comments">38</span></td></tr>
<tr><td>Charlay</td><td><span class="comments">35</span></td></tr>
<tr><td>Athena</td><td><span class="comments">34</span></td></tr>
<tr><td>Kaelum</td><td><span class="comments">33</span></td></tr>
<tr><td>Darrius</td><td><span class="comments">31</span></td></tr>
<tr><td>Rosemary</td><td><span class="comments">30</span></td></tr>
<tr><td>Tilly</td><td><span class="comments">30</span></td></tr>
<tr><td>Ogheneochuko</td><td><span class="comments">29</span></td></tr>
<tr><td>Joris</td><td><span class="comments">28</span></td></tr>
<tr><td>Alex</td><td><span class="comments">26</span></td></tr>
<tr><td>Presley</td><td><span class="comments">26</span></td></tr>
<tr><td>Bo</td><td><span class="comments">24</span></td></tr>
<tr><td>Kynan</td><td><span class="comments">22</span></td></tr>
<tr><td>Murdina</td><td><span class="comments">21</span></td></tr>
<tr><td>Chiqal</td><td><span class="comments">21</span></td></tr>
<tr><td>Payton</td><td><span class="comments">20</span></td></tr>
<tr><td>Maggy</td><td><span class="comments">17</span></td></tr>
<tr><td>Vaimante</td><td><span class="comments">16</span></td></tr>
<tr><td>Adam</td><td><span class="comments">14</span></td></tr>
<tr><td>Kruz</td><td><span class="comments">12</span></td></tr>
<tr><td>Koby</td><td><span class="comments">8</span></td></tr>
<tr><td>Martina</td><td><span class="comments">6</span></td></tr>
<tr><td>Chintu</td><td><span class="comments">3</span></td></tr>
</tbody></table>


</body></html>